<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/praew.css">

</head>
<div class="container">
    <button class="return" onclick="returnto()">เล่นอีกรอบ</button>

    <script>
      function returnto() {
        window.location = "praew.html"; // ชื่อไฟล์หน้าแรก
      }
    </script>

    <div class="text">
      <a>รักเธอเหมือนกันขอโทษที่ชอบงอแงนะ</a>
    </div>
    <div class="icepraew">
      <img src="bibee.jpg" alt="bibee" />
    </div>
  </div>
</body>
</html>